<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LiquidHealth</title>
    </head>

    <body> 

      <div class="home">         
        <div class="card text-center">          
          <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
              <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
              </li>
              <li class="nav-item">             
                <a href="/session" class="nav-link" role="button" aria-pressed="true">Start Session</a>
              </li>           
              <li class="nav-item">
                <a class="nav-link active" href="/contact">Contact</a>
              </li>
            </ul>
          </div>            
        </div>    
      </div>

            <div class="jumbotron">
              <h1 class="display-4">Contacts</h1>
              
              <hr class="my-4">
              <h4>
                Altaaf Jahankeer
                
              </h4>
              
              <p>
                <style>
                  p{                    
                  text-indent: 50px;
                  }
                
                </style>
                Email: altaaf15.jahankeer@gmail.com 
              </p>
              <p>
                Github: altaaf1501
              </p>

              <br/>
              <h4>
                Navid Rahman
                
              </h4>
              
              <p>
                <style>
                  p{                    
                  text-indent: 50px;
                  }
                
                </style>
                Email: navidrahman5@gmail.com
              </p>
              <p>
                Github: navidr08-hub
              </p>

              <br/>

              <h4>
                Arjen Arumalingam
                
              </h4>
              
              <p>
                <style>
                  p{                    
                  text-indent: 50px;
                  }
                
                </style>
                Email: arjen.aruma@gmail.com
              </p>
              <p>
                Github: ArjenArumalingam

              </p>
              <br/>


              <h4>
                Yadu Krishnan Madhu
                
              </h4>
              
              <p>
                <style>
                  p{                    
                  text-indent: 50px;
                  }
                
                </style>
                Email: yaduyem@gmail.com
              </p>
              <p>
                Github: Yadu-M

              </p>
              
            </div>   

          </div>     
                  
    </body>
<html>

